[gd_scene load_steps=43 format=2]

[ext_resource path="res://script/EnemyPatrol.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/CharTilesheet64x64.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 14 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 128, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 192, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 256, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 320, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 384, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 448, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 512, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 576, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 64, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 128, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 192, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 256, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 320, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 384, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 448, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 512, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 576, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 128, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 192, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 256, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 320, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 384, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 448, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 512, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 512, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 576, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 0, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 64, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 128, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 192, 192, 64, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 64, 160, 64, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 64, 160, 64, 32 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "Falling",
"speed": 1.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Attacking",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Jumping",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "Running",
"speed": 10.0
}, {
"frames": [ SubResource( 34 ) ],
"loop": false,
"name": "Hurt",
"speed": 4.0
}, {
"frames": [ SubResource( 35 ) ],
"loop": false,
"name": "Dying",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 10, 14 )

[sub_resource type="CircleShape2D" id=39]
radius = 50.0

[sub_resource type="CircleShape2D" id=40]
radius = 22.0

[node name="EnemyPatrol" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="ASprite" type="AnimatedSprite" parent="."]
frames = SubResource( 36 )
animation = "Running"

[node name="HitBoxArea" type="Area2D" parent="ASprite"]
position = Vector2( 20, 10 )
collision_layer = 0

[node name="Shape" type="CollisionShape2D" parent="ASprite/HitBoxArea"]
shape = SubResource( 37 )

[node name="BodyArea" type="Area2D" parent="."]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="BodyArea"]
position = Vector2( 0, 2 )
shape = SubResource( 38 )

[node name="ChaseArea" type="Area2D" parent="."]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource( 39 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 40 )

[node name="ChangeStateTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="ChangeStateTimer" to="." method="on_change_state_timeout"]
