[gd_scene load_steps=15 format=2]

[ext_resource path="res://script/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/CharTilesheet64x64.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 128, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 192, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 256, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 320, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 384, 128, 64, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 448, 128, 64, 32 )

[sub_resource type="SpriteFrames" id=8]
resource_local_to_scene = true
animations = [ {
"frames": [  ],
"loop": true,
"name": "Attacking",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Hurt",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Dying",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 10, 14 )

[sub_resource type="CircleShape2D" id=11]
radius = 100.0

[sub_resource type="CircleShape2D" id=12]
radius = 20.0

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ASprite" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
animation = "Dying"

[node name="HitBoxArea" type="Area2D" parent="ASprite"]
position = Vector2( 20, 10 )
collision_layer = 0

[node name="Shape" type="CollisionShape2D" parent="ASprite/HitBoxArea"]
shape = SubResource( 9 )

[node name="BodyArea" type="Area2D" parent="."]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="BodyArea"]
shape = SubResource( 10 )

[node name="ChaseArea" type="Area2D" parent="."]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="ChaseArea"]
shape = SubResource( 11 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 12 )

[node name="ChangeStateTimer" type="Timer" parent="."]
[connection signal="timeout" from="ChangeStateTimer" to="." method="on_change_state_timeout"]
