[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/Menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/TButton.tscn" type="PackedScene" id=2]

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="VContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 110.0
margin_right = 210.0
margin_bottom = 180.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="VContainer" instance=ExtResource( 2 )]
margin_top = 50.0
margin_bottom = 70.0
scene = "res://scenes/Level.tscn"

[node name="Option" parent="VContainer" instance=ExtResource( 2 )]
margin_top = 80.0
margin_bottom = 100.0

[node name="Quit" parent="VContainer" instance=ExtResource( 2 )]
margin_top = 110.0
margin_bottom = 130.0
[connection signal="send_scene" from="VContainer/Start" to="." method="on_start_send_scene"]
