[gd_scene load_steps=20 format=2]

[ext_resource path="res://resouce/PlayerAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://script/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/sprite/CharTilesheet32x32.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 224, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 256, 128, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "AttackOne",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 64, 832, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 96, 832, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 128, 832, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 160, 832, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "AttackTwo",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 20, 20 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 256, 352, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 288, 352, 32, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "AttackThree",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 128, 32 )
z_index = 10
collision_mask = 30
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ASprite" type="AnimatedSprite" parent="."]
z_index = 5
frames = ExtResource( 1 )
animation = "AttackIdle"
offset = Vector2( 1, -8 )

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="AttackOne" type="Area2D" parent="."]
position = Vector2( 20, 0 )
collision_layer = 0
collision_mask = 2

[node name="ASprite" type="AnimatedSprite" parent="AttackOne"]
visible = false
position = Vector2( 0, -6 )
z_index = 10
frames = SubResource( 4 )
animation = "AttackOne"

[node name="Shape" type="CollisionShape2D" parent="AttackOne"]
shape = SubResource( 5 )

[node name="AttackTwo" type="Area2D" parent="."]
position = Vector2( 0, -15 )
collision_layer = 0
collision_mask = 2

[node name="ASprite" type="AnimatedSprite" parent="AttackTwo"]
visible = false
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 10 )
animation = "AttackTwo"
frame = 2

[node name="Shape" type="CollisionShape2D" parent="AttackTwo"]
shape = SubResource( 11 )

[node name="AttackThree" type="Area2D" parent="."]
position = Vector2( 0, -15 )
collision_layer = 0
collision_mask = 2

[node name="ASprite" type="AnimatedSprite" parent="AttackThree"]
visible = false
frames = SubResource( 14 )
animation = "AttackThree"
frame = 1

[node name="Shape" type="CollisionShape2D" parent="AttackThree"]
position = Vector2( 0, -5 )
shape = SubResource( 15 )

[node name="BodyArea" type="Area2D" parent="."]
collision_mask = 26

[node name="Shape" type="CollisionShape2D" parent="BodyArea"]
shape = SubResource( 16 )

[node name="PoseTimer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="VulnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="FootDust" type="Position2D" parent="."]
position = Vector2( -10, 6 )
[connection signal="animation_finished" from="AttackOne/ASprite" to="." method="on_attackone_animation_finished"]
[connection signal="animation_finished" from="AttackTwo/ASprite" to="." method="on_attacktwo_animation_finished"]
[connection signal="animation_finished" from="AttackThree/ASprite" to="." method="on_attackthree_animation_finished"]
[connection signal="timeout" from="PoseTimer" to="." method="on_pose_timer_timeout"]
[connection signal="timeout" from="VulnTimer" to="." method="on_vulntimer_timeout"]
