[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/SoundManager.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/balloon_pop.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sound/hit2.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sound/player_jump.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/hit1.wav" type="AudioStream" id=5]

[node name="SoundManager" type="Node2D"]
script = ExtResource( 1 )

[node name="Sfx" type="Node2D" parent="."]

[node name="balloon_pop" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 2 )
bus = "sfx"

[node name="hit2" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 3 )
bus = "sfx"

[node name="player_jump" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 4 )
bus = "sfx"

[node name="hit1" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource( 5 )
bus = "sfx"

[node name="Music" type="Node2D" parent="."]

[node name="Music1" type="AudioStreamPlayer" parent="Music"]
bus = "music"

[node name="Music2" type="AudioStreamPlayer" parent="Music"]
bus = "music"
