[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Interface/FadeScreen.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Sounds.gd" type="Script" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Interface" type="Node2D" parent="."]

[node name="FadeScreen" type="Node2D" parent="Interface"]
script = ExtResource( 3 )

[node name="Fade" type="ColorRect" parent="Interface/FadeScreen"]
margin_right = 320.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Interface/FadeScreen"]

[node name="World" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sounds" type="Node" parent="."]
script = ExtResource( 4 )
